"1","Paris Saint-Germain","38","27","8","3","84","23","+61","89","2014–15 UEFA Champions League group stage"
"2","Monaco","38","23","11","4","63","31","+32","80"
"3","Lille","38","20","11","7","46","26","+20","71","2014–15 UEFA Champions League third qualifying round"
"4","Saint-Étienne","38","20","9","9","56","34","+22","69","2014–15 UEFA Europa League play-off round"
"5","Lyon","38","17","10","11","56","44","+12","61","2014–15 UEFA Europa League third qualifying round"
"6","Marseille","38","16","12","10","53","40","+13","60",""
"7","Bordeaux","38","13","14","11","49","43","+6","53"
"8","Lorient","38","13","10","15","48","53","−5","49"
"9","Toulouse","38","12","13","13","46","53","−7","49"
"10","Bastia","38","13","10","15","42","56","−14","49"
"11","Reims","38","12","12","14","44","52","−8","48"
"12","Rennes","38","11","13","14","47","45","+2","46"
"13","Nantes","38","12","10","16","38","43","−5","46"
"14","Evian","38","11","11","16","39","51","−12","44"
"15","Montpellier","38","8","18","12","45","53","−8","42"
"16","Guingamp","38","11","9","18","34","42","−8","42","2014–15 UEFA Europa League group stage"
"17","Nice","38","12","6","20","30","44","−14","42",""
"18","Sochaux","38","10","10","18","37","61","−24","40","Relegation to the 2014–15 Ligue 2"
"19","Valenciennes","38","7","8","23","37","65","−28","29"
"20","Ajaccio","38","4","11","23","37","72","−35","23"
