"1","Juventus","38","33","3","2","80","23","+57","102","2014–15 UEFA Champions League group stage"
"2","Roma","38","26","7","5","72","25","+47","85"
"3","Napoli","38","23","9","6","77","39","+38","78","2014–15 UEFA Champions League Play-off round"
"4","Fiorentina","38","19","8","11","65","44","+21","65","2014–15 UEFA Europa League group stage 1"
"5","Internazionale","38","15","15","8","62","39","+23","60","2014–15 UEFA Europa League play-off round 1"
"6","Parma","38","15","13","10","58","46","+12","58","Ineligible for European Cups 2"
"7","Torino","38","15","12","11","58","48","+10","57","2014–15 UEFA Europa League Third qualifying round 2","TOR–MIL 2–2 MIL–TOR 1–1"
"8","Milan","38","16","9","13","57","49","+8","57",""
"9","Lazio","38","15","11","12","54","54","0","56"
"10","Hellas Verona","38","16","6","16","62","68","−6","54"
"11","Atalanta","38","15","5","18","43","51","−8","50"
"12","Sampdoria","38","12","9","17","48","62","−14","45"
"13","Udinese","38","12","8","18","46","57","−11","44","UDI–GEN 1–0 GEN–UDI 3–3"
"14","Genoa","38","11","11","16","41","50","−9","44"
"15","Cagliari","38","9","12","17","34","53","−19","39"
"16","Chievo","38","10","6","22","34","54","−20","36"
"17","Sassuolo","38","9","7","22","43","72","−29","34"
"18","Catania","38","8","8","22","34","66","−32","32","Relegation to 2014–15 Serie B"
"19","Bologna","38","5","14","19","28","58","−30","29"
"20","Livorno”,”38","6","7","25","39","77","−38","25"
